# CapturaBiometricos

./: pom.xml
datos_biometricos/registros/: CSN25E2645.json  CSN25E2645.txt
src/main/java/com/biometricos/: CapturaBiometricosApp.java  ProbarConexion.java  SpringConfig.java
src/main/java/com/biometricos/config/: SybaseConfig.java
src/main/java/com/biometricos/controller/: MainController.java  NuevoAspiranteController.java
src/main/java/com/biometricos/model/: Aspirante.java  DatosBiometricos.java  HuellaResponse.java  SolicitudCaptura.java
src/main/java/com/biometricos/repository/: AspiranteRepository.java
src/main/java/com/biometricos/service/: AspiranteService.java  AspiranteServiceJDBC.java  GestorArchivosService.java  HuellaClientService.java  ReferenciaService.java
src/main/resources/: application.properties
src/main/resources/views/: main.fxml  nuevo-aspirante.fxml
