# Sybase Configuration
spring.datasource.url=jdbc:sybase:Tds:132.248.205.1:9019/PreReg_CSDB
spring.datasource.username=rherrera
spring.datasource.password=q&7Oh5p#aJ
spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver

# Configuración adicional para Sybase
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000


# JPA Configuration para Sybase
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect
spring.jpa.properties.hibernate.connection.autocommit=true

# Para debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Timeouts
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# Configuración del microservicio de huellas
huella.service.url=http://localhost:8081
huella.service.timeout=30000

# Logging para debugging
logging.level.com.biometricos.service.HuellaClientService=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG